<?xml version="1.0" encoding="utf-8"?>
<tasks>
    <task
        number= "1"
        file_name= "num1"
        quest = "Какие из указанных знаков информируют о приближении к началу участка дороги со встречным движением?"
        right_answer= "Только А"
        other1= "Б"
        other2= "А и В"
        other3= "Все"
        clarification = "clar1"/>
    <task
        number= "2"
        file_name= "num2"
        quest = "Разрешено ли Вам подъехать к месту своей работы, расположенному в зоне действия этих знаков?"
        right_answer= "Разрешено"
        other1= "Разрешено только в рабочие дни"
        other2= "Запрещено"
        other3= "Разрешено только в нерабочие дни"
        clarification = "clar2"/>
    <task
        number="3"
        file_name= "num3"
        quest = "Вы имеете право двигаться:"
        right_answer= "Прямо и направо"
        other1= "Только прямо"
        other2= "Только направо"
        other3= "Никак"
        clarification = "clar3"/>
    <task
        number="4"
        file_name= "num4"
        quest = "Разрешается ли Вам, управляя грузовым автомобилем с разрешенной максимальной массой более 2,5 т, выехать на третью полосу в данной ситуации?"
        right_answer= "Разрешается только для поворота налево или разворота."
        other1= "Разрешается только для опережения."
        other2= "Разрешается"
        other3= "Запрещается"
        clarification = "clar4"/>
    <task
        number="5"
        file_name= "num5"
        quest = "В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?"
        right_answer= "При соблюдении обоих перечисленных условий."
        other1= "Только если расстояние до края пересекаемой проезжей части не менее 5 м."
        other2= "Только если расстояние до сплошной линии разметки не менее 3 м."
        other3= "Только если расстояние до сплошной линии разметки не менее 6 м."
        clarification = "clar5"/>
    <task
        number="6"
        file_name= "num6"
        quest = "Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?"
        right_answer= "Обоим трамваям."
        other1= "Никому."
        other2= "Только трамваю А."
        other3= "Только трамваю Б."
        clarification = "clar6"/>
    <task
        number="7"
        file_name= "num7"
        quest = "Кому Вы обязаны уступить дорогу при повороте налево?"
        right_answer= " Никому."
        other1= "Только автобусу."
        other2= "Только легковому автомобилю."
        other3= "Всем."
        clarification = "clar7"/>
    <task
        number= "8"
        file_name= "num8"
        quest = "С какой максимальной скоростью можно продолжить движение за знаком?"
        right_answer= "20 км/ч."
        other1= "30 км/ч."
        other2= "50 км/ч."
        other3= "60 км/ч."
        clarification = "clar8"/>
    <task
        number="9"
        file_name= "num9"
        quest ="О чем информируют Вас стрелки на зеленом сигнале светофора?"
        right_answer= "Движение направо регулируется дополнительной секцией."
        other1= "На этом перекрестке всегда запрещен поворот направо."
        other2= "На этом перекрестке разрешен поворот налево из двух полос."
        other3= "Можно ехать в любом направлении"
        clarification = "clar9"/>
    <task
        number="10"
        file_name= "num10"
        quest = "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:"
        right_answer= "Только категории «A» или подкатегории «A1» в течение 2 и более лет."
        other1= "Любой категории или подкатегории в течение 2 и более лет."
        other2= "Категории «A» или подкатегории «A1»."
        other3= "Можно без водительского удостоверенеия"
        clarification = "clar10"/>
</tasks>